oauth2client is not in the built-in third party libraries supported by google
https://cloud.google.com/appengine/docs/standard/python/tools/built-in-libraries-27
so we must add it here. We also add dependencies: six
It also requires pycrypto which is defined in app.yaml


lo anterior ya no se utilizo porque encontramos una mejor forma de hacerlo que utiliza otras librerias
el comando para instalarlo es
ubicarse en el directorio del proyecto
pip install -t lib/ google-auth
pip install -t lib/ requests_toolbelt

otras librerias
pip install -t lib/ bs4